
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .table img {
            border-radius: 5px;
        }
        .total-container {
            margin-top: 20px;
            text-align: right;
        }
        .btn-checkout {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 5px 10px;
        }
        .btn-checkout:hover {
            background-color: #0056b3;
        }
        /* Footer style */
        footer {
            margin-top: 290px;
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #0252ca;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
