
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: #0d6efd;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
            padding: 10px;
            font-size: 1rem;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-label {
            font-weight: bold;
        }

        .alert {
            margin-top: 20px;
            font-size: 0.95rem;
        }

        footer {
            margin-top: 220px;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color: #0252ca;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .mb-3{
            margin-top: 50px;
        }
        
   