
        .container {
            max-width: 800px;
            margin-top: 100px;
        }

        .alert {
            font-size: 16px;
        }

        .form-control {
            border-radius: 0.375rem;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-primary:hover {
            background-color: #0a58ca;
            border-color: #0a58ca;
        }

        .card {
            border-radius: 0.375rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card-title {
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        /* Footer style */
        footer {
            margin-top: 290px;
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #0252ca;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
    