
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #0d6efd;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #343a40;
        }

        .table {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background-color: #000000;
            color: white;
            text-align: center;
        }

        .btn-warning {
            color: white;
            font-weight: bold;
        }

        .btn-warning:hover {
            background-color: #d39e00;
        }

        .btn-danger {
            color: white;
            font-weight: bold;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        footer {
            margin-top: 230px;
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer a {
            color: #ffc107;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color: #0252ca;
        }
        .nav-link{
            color: white;
            font-weight: bold;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
 